spring.application.name=Kart-In

! database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kart_In_db
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect

!! SQL Query Visibility
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

###(Create , update ,create-drop ,validate
spring.jpa.hibernate.ddl-auto=update

### Image  configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


### API Controller Configuration
api.prefix=/api/v1

